.news-page {
  height: 100%;
  position: relative;
}

.header-panel {
  display: flex;
  line-height: 60px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;

  .search-box {

    // width: 600px;
    .el-input {
      width: 180px;
      margin-right: 12px;
    }
  }
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  .el-table {
    
  }
  .news-item {
    // width: 15%;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    // margin: 0 calc(10% / 6 / 2) 20px calc(10% / 6 / 2);
    cursor: pointer;
    position: relative;

    .item-tag {
      position: absolute;
      right: 0px;
      // border: 1px solid red;
      border-radius: 10px;
      width: 40px;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      background-color: #ffa940;
      color: #fff;
    }

    .item-cover {
      width: 100%;
      height: 200px;
      background: transparent;
      background: linear-gradient(to bottom, #ffffff00, #7272721d);

      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    .item-title {
      padding: 10px 20px;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      height: 54px;
      // line-height: 32px;
    }

    .editor-panel {
      position: absolute;
      bottom: 0px;
      right: 20px;
    }
  }

  // width >= 1900px
  .width-1 {
    width: 15%;
    margin: 0 calc(10% / 6 / 2) 20px calc(10% / 6 / 2);
  }

  // width >= 1600px
  .width-2 {
    width: 18%;
    margin: 0px calc(10% / 6 / 2) 20px calc(10% / 6 / 2);
  }

  // width >= 1200px
  .width-3 {
    width: 22%;
    margin: 0px calc(15% / 6 / 2) 20px calc(15% / 6 / 2);
  }
}

.pagination {
  // display: flex;
  // align-items: flex-end;
  // flex-direction: row;
  // justify-content: flex-end;
  position: absolute;
  bottom: 0px;
  right: 0px;
}